<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
<style>
*{
   box-sizing: border-box;
   text-decoration: none;
}
.container{
   background-color: #eff2f2;
   padding: 5px 20px 15px 20px;
   border: 1px solid #7b7b7b;
   border-radius: 9px;
   margin-left: 20%;
   margin-right: 20%;
   display: flex;
   flex-direction: column;
   align-items: center;
}
input[type="text"],
 input[type="email"],
 input[type="submit"],
 textarea{
   width: 50%;
  border-radius: 10px;
  border: none;
  margin: 10px;
 }
 input[type="submit"]{
   background-color: lightgreen;
   padding: 12px 20px;
 }
  

 fieldset{
    background-color: white;
   border-radius: 10px;
   border: none;
   width: 97%;
   
 }
 a{
	color: #9c35a0;
 }

a:hover{
	text-decoration: underline;
	color: blueviolet;

}

#btn:hover{
background-color: rgb(0, 139, 0);
color: white;
}

#btn:active{
	background-color: lightgreen;
color: black;

}
#btn{
	cursor: pointer;
	font-weight: 700;
}

</style>
</head>
<body>
<div class="container">
	<h1>Contact Us</h1>
	<p>We'd love to hear from you! Please use the form below to send us a message.</p>
	<form action="submit.php" method="post">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required><br>
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required><br>
		<label for="message">Message:</label><br>
		<textarea id="message" name="message" rows="3" required></textarea>
		<input id="btn" type="submit" value="Send Message">
	</form>
   
	<p>You can also reach us at <a href="mailto:contact@example.com" target="_blank">contact@example.com</a> or follow us on <a href="https://www.facebook.com/" target="_blank">Facebook</a> and <a href="https://twitter.com/"  target="_blank">Twitter</a>.</p>

</div>
    
</body>
</html>